<!DOCTYPE html>
<html>
	<head>		
		<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
	<title> Start Game</title>	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body class="test">

		<audio id="player" allow="autoplay" autoplay loop src="startgame.mp3" type="audio/mp3"></audio>
		<audio id="gametime" allow="autoplay" autoplay loop src="play.mp3" type="audio/mp3"></audio>
	
		<div  id="landingPage" >
			<button id="temp" onclick="runme()" > Take me to the game </button>
		</div>	

		<div id="real" class="root" style="display: none">
			<button id="Start" onclick="startgame()">Start Game</button>
		</div>

			<div id="game" class="gamepage" style="display: none">
				
			</div>
<script src="main.js" type="text/javascript">	</script>
	</body>
</html>
	
