body, html {
	height: 100%;
}

body{
	background-size: cover;
	background-image: url(bg2.jpg);
}

#landingPage{
	background-image: url(bg.jpg);
	background-size: cover;
	height: 100%;	
	width: 100%;
}
#real{
	background-image: url(bg.jpg);
	background-size: cover;
	height: 100%;	
	width: 100%;
}
#Start{
	font-family: 'Bowlby One SC', cursive;
	margin-left: 30%;
	padding-top: 30%;
	background-color: transparent;
	font-size: 100px;
	color:forestgreen;
	border-color: transparent;
}
#temp{
	height: 100%;
	border-color: transparent;
	background-image: url(bg.jpg);
	background-size: 300px;
	justify-content: center;
	align-items: center;
	padding-top: 25%;
	margin-left: 30%;
	color: goldenrod;	
	font-size: 3em; 
	font-family: 'Bowlby One SC', cursive;
}

.test {
  width:100%;
  height:100%;
  cursor:url(bb2.png), auto;
}

