<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style2.css">

	<title>My CV</title>

	<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class= "head">
		Jason Quaicoo
		</div>

			<div class= "about"><h1>My Story</h1>
	On the first part of the journey
I was looking at all the life
There were plants and birds and rocks and things
There was sand and hills and rings
The first thing I met was a fly with a buzz
And the sky with no clouds
The heat was hot and the ground was dry
But the air was full of sound
I've been through the desert on a horse with no name
It felt good to be out of the rain
In the desert you can remember your name
'Cause there ain't no one for to give you no pain.

<h2>Accolades</h2>
After two days in the desert sun
My skin began to turn red
After three days in the desert fun
I was looking at a river bed
And the story it told of a river that flowed
Made me sad to think it was dead
You see I've been through the desert on a horse with no name
It felt good to be out of the rain
In the desert you can remember your name
'Cause there ain't no one for to give you no pain
			</div>
				<div class= "skills">
					Skills
						<ul>
							<li>Photoshop</li>
							<li>Microsoft Office Suite</li>
							<li>Talking To Animals</li>
							<li>The Dark Web</li>
						</ul>
				</div>
		<div class= "contact">
			<h1>Contact Me</h1>
			Contact: Telephone : +1-347-999-9999 Email : Imadeit@gmail.com
	</div>
			<div class= "name">
				A Horse With No Name
			</div>
				<div class= "pics"> <img src url="https://www.pinclipart.com/picdir/middle/17-171971_m-thumbs-up-clip-art-png-transparent-png.pnghttps://upload.wikimedia.org/wikipedia/commons/f/fb/Thumbs_up_icon_fixed.png"></img></div>
					
				</div>
	
	</div>

</body>
</html>